kind: Service
apiVersion: v1
metadata:
  name: mock-cp-court-service-service
spec:
  selector:
    app: mock-cp-court-service-app
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
  type: NodePort

